SPOTIFY_CLIENT_ID= b0cdb2968bfc47d9a806d6c135e90206
SPOTIFY_CLIENT_SECRET= ac7da126c9ac4860927674cbbd479f7c

GENIUS_API_KEY= GEd0IkMNmjWi_i2an3dQdW6qRYrUXXYkZnFJaBtPAxMI8pcTXgonnSCWWCmCdALk

DATABASE_URL=/./database.db

SECRET_KEY = Ben2Gurion0University2of5theNegev

LAST_FM_API_KEY = 55903d07123f77a67a62957192f07496